
.app-wrapper {
    display: grid;
    width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    max-height: 4000px;
    grid-template-rows: 60px 2fr 2fr;
    grid-template-columns: 2fr 10fr;
    /*grid-gap: 10px;*/
    grid-template-areas:
    "h h"
    "n c" "n c" "n c";
}

.app-wrapper-content {
    width: 1000px;
    background-color: cornflowerblue;
    grid-area: c;
}

.app-wrapper-content img {
    width: 1000px;
    height: auto;
}
